65993 1717751027057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
65993 1717751027057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
65993 1717751027058 ExecuteFunCall.call on_program_done

65993 1717751027058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
65993 1717751027058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
65993 1717751027058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
65993 1717751027058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
65993 1717751027058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
65993 1717751027058 ExecuteFunCall.call release_from_reset
65993 1717751027060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
65993 1717751027060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
65993 1717751027060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
65993 1717751027060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
65993 1717751027060 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

65993 1717751027060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
65993 1717751027060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
65993 1717751027060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
65993 1717751027060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
65993 1717751027060 NativeController::GetFirmwareInfo entry
65993 1717751027060 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
65993 1717751027061 pro JtagIce3 [0x01] >>> 84 01 F0 00 
65993 1717751027061 NativeController::getFirmwareVersion entry
65993 1717751027061 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
65993 1717751027062 pro JtagIce3 [0x01] >>> 84 01 03 00 
65993 1717751027062 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
65993 1717751027063 pro JtagIce3 [0x01] >>> 84 01 25 00 
65993 1717751027063 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
65993 1717751027064 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
65993 1717751027064 NativeController::getFirmwareVersion exit
65993 1717751027064 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
65993 1717751027065 pro JtagIce3 [0x01] >>> 84 01 00 11 
65993 1717751027065 NativeController::tryGetCoprocessorIds entry
65993 1717751027065 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
65993 1717751027066 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
65993 1717751027066 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
65993 1717751027066 NativeController::tryGetFPGAVersion entry
65993 1717751027066 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
65993 1717751027067 pro JtagIce3 [0x01] >>> 84 01 00 11 
65993 1717751027067 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
65993 1717751027068 pro JtagIce3 [0x01] >>> 84 01 00 11 
65993 1717751027068 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
65993 1717751027069 pro JtagIce3 [0x01] >>> 84 01 00 11 
65993 1717751027069 NativeController::tryGetFPGAVersion exit
65993 1717751027069 NativeController::tryGetFPGAVersion exit with exception No value present
65993 1717751027069 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
65993 1717751027070 pro JtagIce3 [0x01] >>> 84 01 04 00 
65993 1717751027070 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
65993 1717751027071 pro JtagIce3 [0x01] >>> 84 01 0A 00 
65993 1717751027071 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
65993 1717751027072 pro JtagIce3 [0x01] >>> 84 01 00 11 
65993 1717751027072 NativeController::GetFirmwareInfo exit
65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
65993 1717751027072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
65993 1717751027072 NativeController::GetVoltageInfo entry
65993 1717751027072 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
65993 1717751027073 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
65993 1717751027073 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
65993 1717751027074 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
65993 1717751027074 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
65993 1717751027074 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
65993 1717751027075 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
65993 1717751027075 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
65993 1717751027075 NativeController::GetVoltageInfo exit
65993 1717751027075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
65993 1717751027075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
65993 1717751027075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
65993 1717751027075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

65993 1717751027075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
65993 1717751027075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
65993 1717751027075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
65993 1717751027075 NativeController::Disconnect entry
65993 1717751027075 pro JtagIce3 [0x01] <<< 11 00 00 
65993 1717751027076 pro JtagIce3 [0x01] >>> 80 00 
65993 1717751027076 NativeController::Disconnect exit
65993 1717751027076 ExecuteFunCall.call end_communication_session
65993 1717751027077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
65993 1717751027077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
65993 1717751027077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
65993 1717751027077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
65993 1717751027077 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@13bf2bab
65993 1717751027077 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
65993 1717751027077 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
65993 1717751027178 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
65993 1717751027178 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
65993 1717751027178 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
65993 1717751027178 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
66191 1717752083622 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
66191 1717752083622 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
66191 1717752083622 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
66191 1717752083622 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
66191 1717752083626 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
66191 1717752083626 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
66191 1717752083626 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
66191 1717752083626 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
66191 1717752083626 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
66191 1717752083626 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77d92b0c
66191 1717752083626 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
66191 1717752083626 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77d92b0c
66191 1717752083626 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
66191 1717752083626 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748051800005427

66191 1717752083645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
66191 1717752083645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66191 1717752083645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4d28739e
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@7397b07c
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@3a2cedd6
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2cdbe87e
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
66191 1717752083646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66191 1717752083648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
66191 1717752083648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752083648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2261caf8
66191 1717752083648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752083648 NativeController::EstablishCommunincations entry
66191 1717752083648 pro JtagIce3 [0x00] <<< 00 00 00 
66191 1717752083649 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
66191 1717752083650 pro JtagIce3 [0x01] <<< 10 00 
66191 1717752083650 pro JtagIce3 [0x01] >>> 80 00 
66191 1717752083650 pro JtagIce3 [0x00] <<< 00 00 03 
66191 1717752083651 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
66191 1717752083651 NativeController::EstablishCommunincations exit
66191 1717752083652 ExecuteFunCall.call debug_write_supports_flash
66191 1717752083652 ExecuteFunCall.call begin_communication_session
66191 1717752083654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
66191 1717752083654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752083654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
66191 1717752083654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66191 1717752083654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
66191 1717752083654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752083654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
66191 1717752083654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752083654 NativeController::GetFirmwareInfo entry
66191 1717752083654 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
66191 1717752083655 pro JtagIce3 [0x01] >>> 84 01 F0 00 
66191 1717752083655 NativeController::getFirmwareVersion entry
66191 1717752083655 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
66191 1717752083656 pro JtagIce3 [0x01] >>> 84 01 03 00 
66191 1717752083656 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
66191 1717752083657 pro JtagIce3 [0x01] >>> 84 01 25 00 
66191 1717752083657 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
66191 1717752083658 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
66191 1717752083658 NativeController::getFirmwareVersion exit
66191 1717752083658 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
66191 1717752083659 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752083659 NativeController::tryGetCoprocessorIds entry
66191 1717752083659 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
66191 1717752083660 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
66191 1717752083660 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
66191 1717752083660 NativeController::tryGetFPGAVersion entry
66191 1717752083660 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
66191 1717752083661 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752083661 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
66191 1717752083662 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752083662 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
66191 1717752083663 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752083663 NativeController::tryGetFPGAVersion exit
66191 1717752083663 NativeController::tryGetFPGAVersion exit with exception No value present
66191 1717752083663 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
66191 1717752083664 pro JtagIce3 [0x01] >>> 84 01 04 00 
66191 1717752083664 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
66191 1717752083665 pro JtagIce3 [0x01] >>> 84 01 0A 00 
66191 1717752083665 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
66191 1717752083666 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752083666 NativeController::GetFirmwareInfo exit
66191 1717752083666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
66191 1717752083666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752083666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
66191 1717752083666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
66191 1717752083666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
66191 1717752083666 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
66191 1717752083666 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@5ba1ac5a

66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
66191 1717752083670 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
66191 1717752083670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752083670 NativeController::GetVoltageInfo entry
66191 1717752083670 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
66191 1717752083671 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
66191 1717752083671 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
66191 1717752083672 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66191 1717752083672 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
66191 1717752083673 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
66191 1717752083673 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66191 1717752083673 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
66191 1717752083673 NativeController::GetVoltageInfo exit
66191 1717752083673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
66191 1717752083673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752083673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66191 1717752083673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66191 1717752083674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
66191 1717752083674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752083674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
66191 1717752083674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752083674 NativeController::GetVoltageInfo entry
66191 1717752083674 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
66191 1717752083675 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
66191 1717752083675 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
66191 1717752083676 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66191 1717752083676 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
66191 1717752083676 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
66191 1717752083677 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66191 1717752083677 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
66191 1717752083677 NativeController::GetVoltageInfo exit
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3325, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
66191 1717752083677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752083677 ExecuteFunCall.call begin_programming_operation
66191 1717752083751 ExecuteFunCall.call read_device_id
66191 1717752083755 ExecuteFunCall.call end_of_operations
66191 1717752083755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
66191 1717752083755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752083755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
66191 1717752083755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61840000
66191 1717752083755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
66191 1717752083757 ExecuteFunCall.call begin_programming_operation

66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
66191 1717752083838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66191 1717752083838 ExecuteFunCall.call erase
66191 1717752089241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66191 1717752089241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66191 1717752089241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66191 1717752089241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66191 1717752089243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66191 1717752089243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66191 1717752089243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66191 1717752089243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
66191 1717752089243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
66191 1717752089243 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66191 1717752089243 ExecuteFunCall.call prog_read
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
66191 1717752089287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66191 1717752089287 ExecuteFunCall.call prog_read
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = 3bfff, Buffer Length = 245760, Type = Pgm, Mask = 00000000
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
66191 1717752089332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66191 1717752089332 ExecuteFunCall.call prog_write
66191 1717752114268 ExecuteFunCall.call prog_write
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:endOfOperations
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A null
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66191 1717752114391 ExecuteFunCall.call end_of_operations
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66191 1717752114391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
66191 1717752114392 ExecuteFunCall.call on_program_done

66191 1717752114392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66191 1717752114392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66191 1717752114392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66191 1717752114392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
66191 1717752114392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66191 1717752114392 ExecuteFunCall.call release_from_reset
66191 1717752114394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66191 1717752114394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66191 1717752114394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66191 1717752114394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
66191 1717752114394 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

66191 1717752114394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
66191 1717752114394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752114394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
66191 1717752114394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752114394 NativeController::GetFirmwareInfo entry
66191 1717752114394 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
66191 1717752114395 pro JtagIce3 [0x01] >>> 84 01 F0 00 
66191 1717752114395 NativeController::getFirmwareVersion entry
66191 1717752114395 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
66191 1717752114396 pro JtagIce3 [0x01] >>> 84 01 03 00 
66191 1717752114396 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
66191 1717752114397 pro JtagIce3 [0x01] >>> 84 01 25 00 
66191 1717752114397 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
66191 1717752114398 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
66191 1717752114398 NativeController::getFirmwareVersion exit
66191 1717752114398 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
66191 1717752114399 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752114399 NativeController::tryGetCoprocessorIds entry
66191 1717752114399 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
66191 1717752114400 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
66191 1717752114400 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
66191 1717752114400 NativeController::tryGetFPGAVersion entry
66191 1717752114400 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
66191 1717752114401 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752114401 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
66191 1717752114402 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752114402 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
66191 1717752114403 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752114403 NativeController::tryGetFPGAVersion exit
66191 1717752114403 NativeController::tryGetFPGAVersion exit with exception No value present
66191 1717752114403 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
66191 1717752114404 pro JtagIce3 [0x01] >>> 84 01 04 00 
66191 1717752114404 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
66191 1717752114405 pro JtagIce3 [0x01] >>> 84 01 0A 00 
66191 1717752114405 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
66191 1717752114406 pro JtagIce3 [0x01] >>> 84 01 00 11 
66191 1717752114406 NativeController::GetFirmwareInfo exit
66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
66191 1717752114406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752114406 NativeController::GetVoltageInfo entry
66191 1717752114406 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
66191 1717752114407 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
66191 1717752114407 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
66191 1717752114408 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66191 1717752114408 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
66191 1717752114408 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
66191 1717752114409 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66191 1717752114409 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
66191 1717752114409 NativeController::GetVoltageInfo exit
66191 1717752114409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
66191 1717752114409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752114409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66191 1717752114409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66191 1717752114409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
66191 1717752114409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66191 1717752114409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66191 1717752114409 NativeController::Disconnect entry
66191 1717752114409 pro JtagIce3 [0x01] <<< 11 00 00 
66191 1717752114410 pro JtagIce3 [0x01] >>> 80 00 
66191 1717752114410 NativeController::Disconnect exit
66191 1717752114410 ExecuteFunCall.call end_communication_session
66191 1717752114411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
66191 1717752114411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66191 1717752114411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66191 1717752114411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
66191 1717752114411 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77d92b0c
66191 1717752114411 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
66191 1717752114411 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
66191 1717752114511 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
66191 1717752114511 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
66191 1717752114511 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
66191 1717752114511 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
66427 1717753541918 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
66427 1717753541918 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
66427 1717753541918 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
66427 1717753541918 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
66427 1717753541922 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
66427 1717753541922 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
66427 1717753541923 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
66427 1717753541923 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
66427 1717753541923 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
66427 1717753541923 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2dc9e8
66427 1717753541923 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
66427 1717753541923 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2dc9e8
66427 1717753541923 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
66427 1717753541923 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748051800005427

66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6a6f4340
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@463b56c
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@3d20a7f3
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@17be01fb
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
66427 1717753541940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

66427 1717753541942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
66427 1717753541942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753541942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@75b250f
66427 1717753541942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753541942 NativeController::EstablishCommunincations entry
66427 1717753541942 pro JtagIce3 [0x00] <<< 00 00 00 
66427 1717753541944 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
66427 1717753541944 pro JtagIce3 [0x01] <<< 10 00 
66427 1717753541945 pro JtagIce3 [0x01] >>> 80 00 
66427 1717753541945 pro JtagIce3 [0x00] <<< 00 00 03 
66427 1717753541946 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
66427 1717753541946 NativeController::EstablishCommunincations exit
66427 1717753541946 ExecuteFunCall.call debug_write_supports_flash
66427 1717753541946 ExecuteFunCall.call begin_communication_session
66427 1717753541948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
66427 1717753541948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753541948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
66427 1717753541948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66427 1717753541948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
66427 1717753541948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753541948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
66427 1717753541948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753541948 NativeController::GetFirmwareInfo entry
66427 1717753541948 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
66427 1717753541949 pro JtagIce3 [0x01] >>> 84 01 F0 00 
66427 1717753541949 NativeController::getFirmwareVersion entry
66427 1717753541949 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
66427 1717753541950 pro JtagIce3 [0x01] >>> 84 01 03 00 
66427 1717753541950 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
66427 1717753541951 pro JtagIce3 [0x01] >>> 84 01 25 00 
66427 1717753541951 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
66427 1717753541952 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
66427 1717753541952 NativeController::getFirmwareVersion exit
66427 1717753541952 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
66427 1717753541953 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753541953 NativeController::tryGetCoprocessorIds entry
66427 1717753541953 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
66427 1717753541954 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
66427 1717753541954 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
66427 1717753541954 NativeController::tryGetFPGAVersion entry
66427 1717753541954 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
66427 1717753541955 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753541955 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
66427 1717753541956 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753541956 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
66427 1717753541957 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753541957 NativeController::tryGetFPGAVersion exit
66427 1717753541957 NativeController::tryGetFPGAVersion exit with exception No value present
66427 1717753541957 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
66427 1717753541958 pro JtagIce3 [0x01] >>> 84 01 04 00 
66427 1717753541958 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
66427 1717753541959 pro JtagIce3 [0x01] >>> 84 01 0A 00 
66427 1717753541959 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
66427 1717753541960 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753541960 NativeController::GetFirmwareInfo exit
66427 1717753541960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
66427 1717753541960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753541960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
66427 1717753541960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
66427 1717753541960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
66427 1717753541960 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
66427 1717753541960 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@180b32c5

66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
66427 1717753541963 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
66427 1717753541963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753541963 NativeController::GetVoltageInfo entry
66427 1717753541963 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
66427 1717753541964 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
66427 1717753541964 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
66427 1717753541965 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66427 1717753541965 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
66427 1717753541965 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
66427 1717753541966 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66427 1717753541966 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
66427 1717753541966 NativeController::GetVoltageInfo exit
66427 1717753541966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
66427 1717753541966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753541966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66427 1717753541966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66427 1717753541966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
66427 1717753541966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753541966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
66427 1717753541966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753541966 NativeController::GetVoltageInfo entry
66427 1717753541966 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
66427 1717753541967 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
66427 1717753541967 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
66427 1717753541968 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66427 1717753541968 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
66427 1717753541968 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
66427 1717753541969 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66427 1717753541969 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
66427 1717753541969 NativeController::GetVoltageInfo exit
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3325, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66427 1717753541969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66427 1717753541970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
66427 1717753541970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753541970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
66427 1717753541970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753541970 ExecuteFunCall.call begin_programming_operation
66427 1717753542045 ExecuteFunCall.call read_device_id
66427 1717753542049 ExecuteFunCall.call end_of_operations
66427 1717753542049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
66427 1717753542049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753542049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
66427 1717753542049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61840000
66427 1717753542049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
66427 1717753542051 ExecuteFunCall.call begin_programming_operation

66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
66427 1717753542140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66427 1717753542140 ExecuteFunCall.call erase
66427 1717753547528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66427 1717753547528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66427 1717753547528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66427 1717753547528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66427 1717753547529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66427 1717753547529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66427 1717753547529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66427 1717753547529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
66427 1717753547529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
66427 1717753547529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66427 1717753547529 ExecuteFunCall.call prog_read
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
66427 1717753547574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66427 1717753547574 ExecuteFunCall.call prog_read
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = 3bfff, Buffer Length = 245760, Type = Pgm, Mask = 00000000
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
66427 1717753547618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66427 1717753547618 ExecuteFunCall.call prog_write
66427 1717753572549 ExecuteFunCall.call prog_write
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:endOfOperations
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A null
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66427 1717753572674 ExecuteFunCall.call end_of_operations
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66427 1717753572674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
66427 1717753572674 ExecuteFunCall.call on_program_done

66427 1717753572675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
66427 1717753572675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
66427 1717753572675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
66427 1717753572675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
66427 1717753572675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
66427 1717753572675 ExecuteFunCall.call release_from_reset
66427 1717753572676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
66427 1717753572676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
66427 1717753572676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
66427 1717753572676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
66427 1717753572677 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

66427 1717753572677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
66427 1717753572677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753572677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
66427 1717753572677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753572677 NativeController::GetFirmwareInfo entry
66427 1717753572677 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
66427 1717753572678 pro JtagIce3 [0x01] >>> 84 01 F0 00 
66427 1717753572678 NativeController::getFirmwareVersion entry
66427 1717753572678 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
66427 1717753572679 pro JtagIce3 [0x01] >>> 84 01 03 00 
66427 1717753572679 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
66427 1717753572680 pro JtagIce3 [0x01] >>> 84 01 25 00 
66427 1717753572680 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
66427 1717753572681 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
66427 1717753572681 NativeController::getFirmwareVersion exit
66427 1717753572681 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
66427 1717753572682 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753572682 NativeController::tryGetCoprocessorIds entry
66427 1717753572682 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
66427 1717753572683 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
66427 1717753572683 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
66427 1717753572683 NativeController::tryGetFPGAVersion entry
66427 1717753572683 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
66427 1717753572684 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753572684 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
66427 1717753572685 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753572685 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
66427 1717753572686 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753572686 NativeController::tryGetFPGAVersion exit
66427 1717753572686 NativeController::tryGetFPGAVersion exit with exception No value present
66427 1717753572686 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
66427 1717753572687 pro JtagIce3 [0x01] >>> 84 01 04 00 
66427 1717753572687 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
66427 1717753572688 pro JtagIce3 [0x01] >>> 84 01 0A 00 
66427 1717753572688 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
66427 1717753572689 pro JtagIce3 [0x01] >>> 84 01 00 11 
66427 1717753572689 NativeController::GetFirmwareInfo exit
66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
66427 1717753572689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753572689 NativeController::GetVoltageInfo entry
66427 1717753572689 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
66427 1717753572690 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
66427 1717753572690 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
66427 1717753572691 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66427 1717753572691 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
66427 1717753572691 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
66427 1717753572692 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
66427 1717753572692 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
66427 1717753572692 NativeController::GetVoltageInfo exit
66427 1717753572692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
66427 1717753572692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753572692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66427 1717753572692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

66427 1717753572692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
66427 1717753572692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
66427 1717753572692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
66427 1717753572692 NativeController::Disconnect entry
66427 1717753572692 pro JtagIce3 [0x01] <<< 11 00 00 
66427 1717753572693 pro JtagIce3 [0x01] >>> 80 00 
66427 1717753572693 NativeController::Disconnect exit
66427 1717753572693 ExecuteFunCall.call end_communication_session
66427 1717753572694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
66427 1717753572694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
66427 1717753572694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
66427 1717753572694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
66427 1717753572694 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2dc9e8
66427 1717753572694 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
66427 1717753572694 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
66427 1717753572795 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
66427 1717753572795 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
66427 1717753572795 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
66427 1717753572795 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
68463 1718018133656 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
68463 1718018133656 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
68463 1718018133656 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
68463 1718018133656 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
68463 1718018133675 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
68463 1718018133675 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
68463 1718018133675 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
68463 1718018133675 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65748f32
68463 1718018133675 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
68463 1718018133675 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65748f32
68463 1718018133675 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
68463 1718018133675 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748051800005427

68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@472c4647
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6e04c8f
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@4b1e93e0
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@52a82242
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
68463 1718018133706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

68463 1718018133709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
68463 1718018133709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
68463 1718018133709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4cadfa76
68463 1718018133709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
68463 1718018133709 NativeController::EstablishCommunincations entry
68463 1718018133709 pro JtagIce3 [0x00] <<< 00 00 00 
