7086 1717157447089 ExecuteFunCall.call on_program_done

7086 1717157447089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7086 1717157447089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7086 1717157447089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7086 1717157447089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
7086 1717157447089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7086 1717157447089 ExecuteFunCall.call release_from_reset
7086 1717157447090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7086 1717157447090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7086 1717157447090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7086 1717157447090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
7086 1717157447091 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7086 1717157447091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
7086 1717157447091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7086 1717157447091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7086 1717157447091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7086 1717157447091 NativeController::GetFirmwareInfo entry
7086 1717157447091 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
7086 1717157447092 pro JtagIce3 [0x01] >>> 84 01 F0 00 
7086 1717157447092 NativeController::getFirmwareVersion entry
7086 1717157447092 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
7086 1717157447093 pro JtagIce3 [0x01] >>> 84 01 03 00 
7086 1717157447093 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
7086 1717157447094 pro JtagIce3 [0x01] >>> 84 01 25 00 
7086 1717157447094 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
7086 1717157447095 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
7086 1717157447095 NativeController::getFirmwareVersion exit
7086 1717157447095 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
7086 1717157447096 pro JtagIce3 [0x01] >>> 84 01 00 11 
7086 1717157447096 NativeController::tryGetCoprocessorIds entry
7086 1717157447096 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
7086 1717157447097 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
7086 1717157447097 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
7086 1717157447097 NativeController::tryGetFPGAVersion entry
7086 1717157447097 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
7086 1717157447098 pro JtagIce3 [0x01] >>> 84 01 00 11 
7086 1717157447098 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
7086 1717157447099 pro JtagIce3 [0x01] >>> 84 01 00 11 
7086 1717157447099 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
7086 1717157447100 pro JtagIce3 [0x01] >>> 84 01 00 11 
7086 1717157447100 NativeController::tryGetFPGAVersion exit
7086 1717157447100 NativeController::tryGetFPGAVersion exit with exception No value present
7086 1717157447100 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
7086 1717157447101 pro JtagIce3 [0x01] >>> 84 01 04 00 
7086 1717157447101 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
7086 1717157447102 pro JtagIce3 [0x01] >>> 84 01 0A 00 
7086 1717157447102 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
7086 1717157447103 pro JtagIce3 [0x01] >>> 84 01 00 11 
7086 1717157447103 NativeController::GetFirmwareInfo exit
7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7086 1717157447103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7086 1717157447103 NativeController::GetVoltageInfo entry
7086 1717157447103 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
7086 1717157447104 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
7086 1717157447104 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
7086 1717157447105 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7086 1717157447105 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
7086 1717157447105 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
7086 1717157447106 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7086 1717157447106 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
7086 1717157447106 NativeController::GetVoltageInfo exit
7086 1717157447106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
7086 1717157447106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7086 1717157447106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7086 1717157447106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7086 1717157447106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
7086 1717157447106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7086 1717157447106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7086 1717157447106 NativeController::Disconnect entry
7086 1717157447106 pro JtagIce3 [0x01] <<< 11 00 00 
7086 1717157447107 pro JtagIce3 [0x01] >>> 80 00 
7086 1717157447107 NativeController::Disconnect exit
7086 1717157447107 ExecuteFunCall.call end_communication_session
7086 1717157447108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
7086 1717157447108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7086 1717157447108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7086 1717157447108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7086 1717157447108 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79eb898e
7086 1717157447108 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7086 1717157447108 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7086 1717157447208 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7086 1717157447208 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7086 1717157447208 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7086 1717157447208 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7125 1717157591611 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7125 1717157591611 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
7125 1717157591611 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7125 1717157591611 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
7125 1717157591614 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
7125 1717157591614 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7125 1717157591614 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7125 1717157591614 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
7125 1717157591614 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
7125 1717157591614 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20db2030
7125 1717157591614 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7125 1717157591614 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20db2030
7125 1717157591614 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7125 1717157591614 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748051800005427

7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5db60d74
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@24957c52
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5fb50142
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6e894caf
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
7125 1717157591637 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7125 1717157591639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
7125 1717157591639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157591639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3b921a7
7125 1717157591639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157591639 NativeController::EstablishCommunincations entry
7125 1717157591639 pro JtagIce3 [0x00] <<< 00 00 00 
7125 1717157591641 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
7125 1717157591641 pro JtagIce3 [0x01] <<< 10 00 
7125 1717157591642 pro JtagIce3 [0x01] >>> 80 00 
7125 1717157591642 pro JtagIce3 [0x00] <<< 00 00 03 
7125 1717157591643 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
7125 1717157591643 NativeController::EstablishCommunincations exit
7125 1717157591643 ExecuteFunCall.call debug_write_supports_flash
7125 1717157591643 ExecuteFunCall.call begin_communication_session
7125 1717157591645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
7125 1717157591645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157591645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
7125 1717157591645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7125 1717157591645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
7125 1717157591645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157591645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7125 1717157591645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157591645 NativeController::GetFirmwareInfo entry
7125 1717157591645 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
7125 1717157591646 pro JtagIce3 [0x01] >>> 84 01 F0 00 
7125 1717157591646 NativeController::getFirmwareVersion entry
7125 1717157591646 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
7125 1717157591647 pro JtagIce3 [0x01] >>> 84 01 03 00 
7125 1717157591647 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
7125 1717157591648 pro JtagIce3 [0x01] >>> 84 01 25 00 
7125 1717157591648 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
7125 1717157591649 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
7125 1717157591649 NativeController::getFirmwareVersion exit
7125 1717157591649 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
7125 1717157591650 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157591650 NativeController::tryGetCoprocessorIds entry
7125 1717157591650 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
7125 1717157591651 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
7125 1717157591651 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
7125 1717157591651 NativeController::tryGetFPGAVersion entry
7125 1717157591651 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
7125 1717157591652 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157591652 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
7125 1717157591653 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157591653 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
7125 1717157591654 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157591654 NativeController::tryGetFPGAVersion exit
7125 1717157591654 NativeController::tryGetFPGAVersion exit with exception No value present
7125 1717157591654 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
7125 1717157591655 pro JtagIce3 [0x01] >>> 84 01 04 00 
7125 1717157591655 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
7125 1717157591656 pro JtagIce3 [0x01] >>> 84 01 0A 00 
7125 1717157591656 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
7125 1717157591657 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157591657 NativeController::GetFirmwareInfo exit
7125 1717157591657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
7125 1717157591657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157591657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
7125 1717157591657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
7125 1717157591657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7125 1717157591657 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7125 1717157591657 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@17b86f9a

7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7125 1717157591661 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7125 1717157591661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157591661 NativeController::GetVoltageInfo entry
7125 1717157591661 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
7125 1717157591662 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
7125 1717157591662 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
7125 1717157591663 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7125 1717157591663 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
7125 1717157591663 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
7125 1717157591664 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7125 1717157591664 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
7125 1717157591664 NativeController::GetVoltageInfo exit
7125 1717157591664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
7125 1717157591664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157591664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7125 1717157591664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7125 1717157591664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
7125 1717157591664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157591664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7125 1717157591664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157591664 NativeController::GetVoltageInfo entry
7125 1717157591664 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
7125 1717157591665 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
7125 1717157591665 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
7125 1717157591666 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7125 1717157591666 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
7125 1717157591666 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
7125 1717157591667 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7125 1717157591667 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
7125 1717157591667 NativeController::GetVoltageInfo exit
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3325, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7125 1717157591667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7125 1717157591668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
7125 1717157591668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157591668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7125 1717157591668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157591668 ExecuteFunCall.call begin_programming_operation
7125 1717157591742 ExecuteFunCall.call read_device_id
7125 1717157591746 ExecuteFunCall.call end_of_operations
7125 1717157591746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
7125 1717157591746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157591746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
7125 1717157591746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61840000
7125 1717157591746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7125 1717157591748 ExecuteFunCall.call begin_programming_operation

7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
7125 1717157591825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7125 1717157591825 ExecuteFunCall.call erase
7125 1717157597207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7125 1717157597207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7125 1717157597207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7125 1717157597207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7125 1717157597208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7125 1717157597208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7125 1717157597208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7125 1717157597208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
7125 1717157597208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
7125 1717157597208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7125 1717157597208 ExecuteFunCall.call prog_read
7125 1717157597252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7125 1717157597252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7125 1717157597252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7125 1717157597252 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
7125 1717157597253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7125 1717157597253 ExecuteFunCall.call prog_read
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = 21fff, Buffer Length = 139264, Type = Pgm, Mask = 00000000
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
7125 1717157597297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7125 1717157597297 ExecuteFunCall.call prog_write
7125 1717157611432 ExecuteFunCall.call prog_write
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:endOfOperations
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A null
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7125 1717157611556 ExecuteFunCall.call end_of_operations
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7125 1717157611556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
7125 1717157611556 ExecuteFunCall.call on_program_done

7125 1717157611557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7125 1717157611557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7125 1717157611557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7125 1717157611557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
7125 1717157611557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7125 1717157611557 ExecuteFunCall.call release_from_reset
7125 1717157611558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7125 1717157611558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7125 1717157611558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7125 1717157611558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
7125 1717157611559 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7125 1717157611559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
7125 1717157611559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157611559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7125 1717157611559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157611559 NativeController::GetFirmwareInfo entry
7125 1717157611559 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
7125 1717157611560 pro JtagIce3 [0x01] >>> 84 01 F0 00 
7125 1717157611560 NativeController::getFirmwareVersion entry
7125 1717157611560 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
7125 1717157611561 pro JtagIce3 [0x01] >>> 84 01 03 00 
7125 1717157611561 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
7125 1717157611562 pro JtagIce3 [0x01] >>> 84 01 25 00 
7125 1717157611562 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
7125 1717157611563 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
7125 1717157611563 NativeController::getFirmwareVersion exit
7125 1717157611563 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
7125 1717157611564 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157611564 NativeController::tryGetCoprocessorIds entry
7125 1717157611564 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
7125 1717157611565 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
7125 1717157611565 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
7125 1717157611565 NativeController::tryGetFPGAVersion entry
7125 1717157611565 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
7125 1717157611566 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157611566 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
7125 1717157611567 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157611567 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
7125 1717157611568 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157611568 NativeController::tryGetFPGAVersion exit
7125 1717157611568 NativeController::tryGetFPGAVersion exit with exception No value present
7125 1717157611568 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
7125 1717157611569 pro JtagIce3 [0x01] >>> 84 01 04 00 
7125 1717157611569 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
7125 1717157611570 pro JtagIce3 [0x01] >>> 84 01 0A 00 
7125 1717157611570 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
7125 1717157611571 pro JtagIce3 [0x01] >>> 84 01 00 11 
7125 1717157611571 NativeController::GetFirmwareInfo exit
7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7125 1717157611571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157611571 NativeController::GetVoltageInfo entry
7125 1717157611571 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
7125 1717157611572 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
7125 1717157611572 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
7125 1717157611573 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7125 1717157611573 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
7125 1717157611573 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
7125 1717157611574 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7125 1717157611574 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
7125 1717157611574 NativeController::GetVoltageInfo exit
7125 1717157611574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
7125 1717157611574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157611574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7125 1717157611574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7125 1717157611574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
7125 1717157611574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7125 1717157611574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7125 1717157611574 NativeController::Disconnect entry
7125 1717157611574 pro JtagIce3 [0x01] <<< 11 00 00 
7125 1717157611575 pro JtagIce3 [0x01] >>> 80 00 
7125 1717157611575 NativeController::Disconnect exit
7125 1717157611575 ExecuteFunCall.call end_communication_session
7125 1717157611575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
7125 1717157611575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7125 1717157611575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7125 1717157611575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7125 1717157611576 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20db2030
7125 1717157611576 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7125 1717157611576 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7125 1717157611678 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7125 1717157611678 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7125 1717157611678 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7125 1717157611678 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7181 1717158000937 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7181 1717158000937 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
7181 1717158000937 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7181 1717158000937 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
7181 1717158000940 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
7181 1717158000940 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7181 1717158000940 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7181 1717158000940 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
7181 1717158000940 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
7181 1717158000940 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b8a5147
7181 1717158000940 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7181 1717158000940 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b8a5147
7181 1717158000940 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7181 1717158000940 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748051800005427

7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@569d5d91
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@fc42e6c
7181 1717158000965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@66ebcaef
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@635f5a7c
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
7181 1717158000966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

7181 1717158000968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
7181 1717158000968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158000968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5f12e253
7181 1717158000968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158000968 NativeController::EstablishCommunincations entry
7181 1717158000968 pro JtagIce3 [0x00] <<< 00 00 00 
7181 1717158000969 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
7181 1717158000969 pro JtagIce3 [0x01] <<< 10 00 
7181 1717158000970 pro JtagIce3 [0x01] >>> 80 00 
7181 1717158000970 pro JtagIce3 [0x00] <<< 00 00 03 
7181 1717158000971 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
7181 1717158000971 NativeController::EstablishCommunincations exit
7181 1717158000972 ExecuteFunCall.call debug_write_supports_flash
7181 1717158000972 ExecuteFunCall.call begin_communication_session
7181 1717158000974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
7181 1717158000974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158000974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
7181 1717158000974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7181 1717158000974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
7181 1717158000974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158000974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7181 1717158000974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158000974 NativeController::GetFirmwareInfo entry
7181 1717158000974 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
7181 1717158000976 pro JtagIce3 [0x01] >>> 84 01 F0 00 
7181 1717158000976 NativeController::getFirmwareVersion entry
7181 1717158000976 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
7181 1717158000977 pro JtagIce3 [0x01] >>> 84 01 03 00 
7181 1717158000977 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
7181 1717158000977 pro JtagIce3 [0x01] >>> 84 01 25 00 
7181 1717158000978 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
7181 1717158000978 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
7181 1717158000978 NativeController::getFirmwareVersion exit
7181 1717158000978 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
7181 1717158000979 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158000980 NativeController::tryGetCoprocessorIds entry
7181 1717158000980 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
7181 1717158000981 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
7181 1717158000981 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
7181 1717158000981 NativeController::tryGetFPGAVersion entry
7181 1717158000981 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
7181 1717158000982 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158000982 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
7181 1717158000982 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158000983 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
7181 1717158000983 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158000983 NativeController::tryGetFPGAVersion exit
7181 1717158000984 NativeController::tryGetFPGAVersion exit with exception No value present
7181 1717158000984 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
7181 1717158000984 pro JtagIce3 [0x01] >>> 84 01 04 00 
7181 1717158000984 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
7181 1717158000985 pro JtagIce3 [0x01] >>> 84 01 0A 00 
7181 1717158000985 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
7181 1717158000986 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158000986 NativeController::GetFirmwareInfo exit
7181 1717158000986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
7181 1717158000986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158000987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
7181 1717158000987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
7181 1717158000987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7181 1717158000987 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7181 1717158000987 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@14c154ee

7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7181 1717158000991 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7181 1717158000991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158000991 NativeController::GetVoltageInfo entry
7181 1717158000991 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
7181 1717158000992 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
7181 1717158000992 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
7181 1717158000993 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7181 1717158000993 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
7181 1717158000993 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
7181 1717158000994 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7181 1717158000994 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
7181 1717158000994 NativeController::GetVoltageInfo exit
7181 1717158000994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
7181 1717158000994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158000994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7181 1717158000994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7181 1717158000994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
7181 1717158000994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158000994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7181 1717158000994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158000994 NativeController::GetVoltageInfo entry
7181 1717158000994 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
7181 1717158000995 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
7181 1717158000995 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
7181 1717158000996 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7181 1717158000996 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
7181 1717158000996 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
7181 1717158000997 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7181 1717158000997 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
7181 1717158000997 NativeController::GetVoltageInfo exit
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3325, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7181 1717158000997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7181 1717158000998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
7181 1717158000998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158000998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7181 1717158000998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158000998 ExecuteFunCall.call begin_programming_operation
7181 1717158001072 ExecuteFunCall.call read_device_id
7181 1717158001076 ExecuteFunCall.call end_of_operations
7181 1717158001076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
7181 1717158001076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158001076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
7181 1717158001076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61840000
7181 1717158001076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7181 1717158001078 ExecuteFunCall.call begin_programming_operation

7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
7181 1717158001156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7181 1717158001156 ExecuteFunCall.call erase
7181 1717158006624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7181 1717158006624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7181 1717158006624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7181 1717158006624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7181 1717158006625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7181 1717158006625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7181 1717158006625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7181 1717158006625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
7181 1717158006625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
7181 1717158006625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7181 1717158006625 ExecuteFunCall.call prog_read
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7181 1717158006669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7181 1717158006670 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7181 1717158006670 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7181 1717158006670 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7181 1717158006670 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
7181 1717158006670 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
7181 1717158006670 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7181 1717158006670 ExecuteFunCall.call prog_read
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = 21fff, Buffer Length = 139264, Type = Pgm, Mask = 00000000
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
7181 1717158006714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7181 1717158006714 ExecuteFunCall.call prog_write
7181 1717158020850 ExecuteFunCall.call prog_write
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:endOfOperations
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A null
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7181 1717158020973 ExecuteFunCall.call end_of_operations
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7181 1717158020973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
7181 1717158020974 ExecuteFunCall.call on_program_done

7181 1717158020975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
7181 1717158020975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
7181 1717158020975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
7181 1717158020975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
7181 1717158020975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
7181 1717158020975 ExecuteFunCall.call release_from_reset
7181 1717158020976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
7181 1717158020976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
7181 1717158020976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
7181 1717158020976 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
7181 1717158020977 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7181 1717158020977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
7181 1717158020977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158020977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7181 1717158020977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158020977 NativeController::GetFirmwareInfo entry
7181 1717158020977 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
7181 1717158020978 pro JtagIce3 [0x01] >>> 84 01 F0 00 
7181 1717158020978 NativeController::getFirmwareVersion entry
7181 1717158020978 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
7181 1717158020979 pro JtagIce3 [0x01] >>> 84 01 03 00 
7181 1717158020979 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
7181 1717158020980 pro JtagIce3 [0x01] >>> 84 01 25 00 
7181 1717158020980 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
7181 1717158020981 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
7181 1717158020981 NativeController::getFirmwareVersion exit
7181 1717158020981 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
7181 1717158020982 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158020982 NativeController::tryGetCoprocessorIds entry
7181 1717158020982 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
7181 1717158020983 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
7181 1717158020983 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
7181 1717158020983 NativeController::tryGetFPGAVersion entry
7181 1717158020983 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
7181 1717158020984 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158020984 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
7181 1717158020985 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158020985 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
7181 1717158020986 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158020986 NativeController::tryGetFPGAVersion exit
7181 1717158020986 NativeController::tryGetFPGAVersion exit with exception No value present
7181 1717158020986 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
7181 1717158020987 pro JtagIce3 [0x01] >>> 84 01 04 00 
7181 1717158020987 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
7181 1717158020988 pro JtagIce3 [0x01] >>> 84 01 0A 00 
7181 1717158020988 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
7181 1717158020989 pro JtagIce3 [0x01] >>> 84 01 00 11 
7181 1717158020989 NativeController::GetFirmwareInfo exit
7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7181 1717158020989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158020989 NativeController::GetVoltageInfo entry
7181 1717158020989 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
7181 1717158020990 pro JtagIce3 [0x01] >>> 84 01 FD 0C 00 
7181 1717158020990 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
7181 1717158020991 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7181 1717158020991 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
7181 1717158020991 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
7181 1717158020992 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
7181 1717158020992 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
7181 1717158020992 NativeController::GetVoltageInfo exit
7181 1717158020992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
7181 1717158020992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158020992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7181 1717158020992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

7181 1717158020992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
7181 1717158020992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7181 1717158020992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7181 1717158020992 NativeController::Disconnect entry
7181 1717158020992 pro JtagIce3 [0x01] <<< 11 00 00 
7181 1717158020993 pro JtagIce3 [0x01] >>> 80 00 
7181 1717158020993 NativeController::Disconnect exit
7181 1717158020993 ExecuteFunCall.call end_communication_session
7181 1717158020993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
7181 1717158020993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7181 1717158020993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7181 1717158020993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7181 1717158020994 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b8a5147
7181 1717158020994 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7181 1717158020994 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7181 1717158021094 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7181 1717158021094 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7181 1717158021094 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7181 1717158021094 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
8048 1717392429773 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
8048 1717392429773 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
8048 1717392429773 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
8048 1717392429773 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
8048 1717392429789 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
8048 1717392429789 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
8048 1717392429789 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
8048 1717392429789 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
8048 1717392429789 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
8048 1717392429789 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@207390b4
8048 1717392429789 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
8048 1717392429789 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@207390b4
8048 1717392429789 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
8048 1717392429789 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748051800005427

8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@89acd7b
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@34501aec
8048 1717392429811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@7a5da3fb
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@17fe2974
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
8048 1717392429812 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

8048 1717392429814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
8048 1717392429814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
8048 1717392429814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6ab71d65
8048 1717392429814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
8048 1717392429815 NativeController::EstablishCommunincations entry
8048 1717392429815 pro JtagIce3 [0x00] <<< 00 00 00 
